# School.Backend

./: School.Backend.sln  URLs.txt  oidc-client error.txt
School.Angular/: CHANGELOG.md  README.md  School.Angular.esproj  angular.json  aspnetcore-https.js  package-lock.json  package.json
School.Angular/src/: index.html  styles.css
School.Application/: DependencyInjection.cs  School.Application.csproj
School.Auth/: Program.cs  School.Auth.csproj  appsettings.json  libman.json  tempkey.jwk
School.Auth/Configuration/: InMemoryConfig.cs
School.Domain/: Apply.cs  Assessment.cs  Comment.cs  Course.cs  Feedback.cs  FileObject.cs  Lesson.cs  Message.cs  Report.cs  StudentOfCourse.cs  UserRoles.cs
School.Persistence/: DataManager.cs  DbInitializer.cs  DependencyInjection.cs  School.Persistence.csproj  SchoolDbContext.cs
School.Tests/: School.Tests.csproj
School.Tests/Common/: CoursesContextFactory.cs  TestCommandBase.cs  TestQueriesFixtire.cs
School.Tests/Handlers/Applies/Commands/: CreateApplyCommandHandlerTests.cs  DeleteApplyCommandHandlerTests.cs  UpdateApplyCommandHandlerTests.cs
School.Tests/Handlers/Applies/Queries/: GetApplyListQueryHandlerTests.cs
School.Tests/Handlers/Courses/Commands/: CreateCourseCommandHandlerTests.cs  DeleteCourseCommandHandlerTests.cs  UpdateCourseCommandHandlerTests.cs
School.Tests/Handlers/Courses/Queries/: GetCourseDetailsQueryHandlerTests.cs  GetCourseListQueryHandlerTests.cs  PublicCourseDetailsQueryHandlerTests.cs  PublicCourseListQueryHandlerTests.cs
School.Tests/Handlers/Feedbacks/Commands/: CreateFeedbackCommandHandlerTests.cs
School.Tests/Handlers/Feedbacks/Queries/: GetFeedbackDetailsQueryHandlerTests.cs
School.Tests/Handlers/Lessons/Commands/: CreateLessonCommandHandlerTests.cs  DeleteLessonCommandHandlerTests.cs  UpdateLessonCommandHandlerTests.cs
School.Tests/Handlers/Lessons/Queries/: GetLessonDetailsQueryHandlerTests.cs  GetLessonListQueryHandlerTests.cs
School.Tests/Handlers/Messages/Commands/: CreateMessageCommandHandlerTests.cs  DeleteMessageCommandHandlerTests.cs
School.Tests/Handlers/Messages/Queries/: GetMessageListQueryHandlerTests.cs
School.Tests/Handlers/Reports/Commands/: CreateReportCommandHandlerTests.cs
School.Tests/Handlers/Reports/Queries/: GetReportDetailsQueryHandlerTests.cs  GetReportListQueryHandlerTests.cs
School.Tests/Handlers/Students/Commands/: AddStudentToCourseCommandHandlerTest.cs  RemoveStudentFromCourseCommandHandlerTests.cs
School.Tests/Handlers/Students/Queries/: GetStudentsIdsQueryHandlerTests.cs
School.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  School.WebApi.csproj  appsettings.json
School.WebApi/Controllers/: AppliesController.cs  AssessmentsController.cs  BaseController.cs  CommentsController.cs  CoursesController.cs  FeedbacksController.cs  HomeController.cs  LessonsController.cs  MessagesController.cs  ReportsController.cs  StudentsController.cs
School.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
School.WebApi/Models/: ResponseDto.cs
School.WebApi/Models/Apply/: CreateApplyDto.cs  UpdateApplyDto.cs
School.WebApi/Models/Assessment/: CreateAssessmentDto.cs
School.WebApi/Models/Comment/: CreateCommentDto.cs  UpdateCommentDto.cs
School.WebApi/Models/Course/: CreateCourseDto.cs  UpdateCourseDto.cs
School.WebApi/Models/Feedback/: CreateFeedbackDto.cs
School.WebApi/Models/Lesson/: CreateLessonDto.cs  UpdateLessonDto.cs
School.WebApi/Models/Message/: CreateMessageDto.cs
School.WebApi/Models/Report/: CreateReportDto.cs
School.WebApi/Models/Student/: AddToCourseDto.cs  RemoveFromCourseDto.cs
School.WebApi/Properties/: launchSettings.json
School.WebApi/Repository/: ApplyRepository.cs  AssessmentRepository.cs  CommentRepository.cs  CourseRepository.cs  FeedbackRepository.cs  FileRepository.cs  GenericRepository.cs  LessonRepository.cs  MessageRepository.cs  ReportRepository.cs  StudentRepository.cs
School.WebApi/Services/: FileService.cs  LessonNumbersService.cs
(+383 files in other folders)
